{
  "name": "harness-brain",
  "private": true,
  "description": "A plain-Markdown, git-backed memory ledger that Harness Stack's commit-brain-agent writes to on every commit.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate": "node scripts/validate-entries.mjs",
    "verify:stack-template": "node scripts/check-stack-template-drift.mjs",
    "test": "node --test scripts/*.test.mjs"
  }
}
